
desc = Apache XML-RPC is a Java implementation of XML-RPC, a popular protocol\n\
that uses XML over HTTP to implement remote procedure calls.\n\
Compared to SOAP, or JAX-RPC, it is stable, much simpler and easier to\n\
handle. Version 3 of Apache XML-RPC introduces several important vendor\n\
extensions over the original XML-RPC specification.\n\
This is a security patched fork.

project_url = https://github.com/omegat-org/apache-xmlrpc
scm_url = scm:git:git://github.com/omegat-org/apache-xmlrpc.git
